# Smartclothes

app/: build.gradle
app/src/androidTest/java/com/example/ji/smartclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ji/smartclothes/adapter/: ClothesAdapter.java  NoteAdapter.java
app/src/main/java/com/example/ji/smartclothes/avtivity/: AppearClothesActivity.java  ClothesActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  RegistertActivity.java  SendNoteActivity.java  WeatherActivity.java  WeatherClothesActivity.java  WelecomeActivity.java
app/src/main/java/com/example/ji/smartclothes/base/: BaseActivity.java  CCApplication.java
app/src/main/java/com/example/ji/smartclothes/bean/: ClothesPicture.java  FeedBackBean.java  Note.java  Weather.java
app/src/main/java/com/example/ji/smartclothes/bean/event/: RefreshClothesEvent.java
app/src/main/java/com/example/ji/smartclothes/utils/: DBClothesPictureUtils.java  DBWeatherUtils.java  GsonConverter.java  OkhttpUtil.java  ResourceUtil.java  SharePreferenceUtil.java  ToastHelper.java
app/src/main/res/layout/: activity_appear_clothes.xml  activity_clothes.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_regiest.xml  activity_weather.xml  activity_weather_clothes.xml  activity_welecome.xml  item_recycle_clothes.xml  item_recycle_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ji/smartclothes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
